ACCOUNT_ADDRESS = "0x02fc14d01F4E073829276cc2f4f94Fb4EDe1e0c4"
MNEMONIC = "december hedgehog income today portion acquire betray spring cry whater practice coyote rebel gas climb"
PRIVATE_KEYS = "a58aa0760cc92d52959fefca1982712e6408d98b7a7fad7796d16f90915145ff"
NODE_API_KEY = "56be726ea1e348d3812235589ba8108f"
NETWORK = "live" //live for testnet and mainnet for mainnet
API_KEY = "b410249ba9b14309afd104ee97497485" //process.env.API_KEY || ""; // API key is optional but useful if you're doing a high volume of requests.
